# kpi

./: kpi.sln
kpi/: Program.cs  Startup.cs  TODO.txt  kpi.csproj  tsconfig.json
kpi/Pages/: Index.cshtml  Index.cshtml.cs  Samples.cshtml  Samples.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
kpi/Pages/Components/SuggestionBox/: default.cshtml
kpi/Pages/Samples/: Index.cshtml  Index.cshtml.cs  Stocks.cshtml  Stocks.cshtml.cs
kpi/Pages/Shared/: _AngleRightIcon.cshtml
kpi/Properties/: launchSettings.json
kpi/ViewComponents/: SuggestionBoxViewComponent.cs
kpi/scripts/: kpi-build.sh
kpi/system/: kpi.service
kpi/wwwroot/css/: site.css  site.min.css  site.scss
kpi/wwwroot/js/: Stocks.js  kpi.app.js  site.js  ts.js  ts.js.map
kpi/wwwroot/js/ts/: DelegateEvent.ts  TypingEffect.ts
