<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\js\ts\DelegateEvent.ts" />
    <None Remove="wwwroot\js\ts\TypingEffect.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Stocks.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\ts\DelegateEvent.ts" />
    <TypeScriptCompile Include="wwwroot\js\ts\TypingEffect.ts" />
  </ItemGroup>

</Project>
